% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ARBO_temperatuur_regels}
\BIBentryALTinterwordspacing
Wanneer is het te warm om te werken? arboportaal. [Online]. Available:
  \url{https://www.arboportaal.nl/documenten/vragen-en-antwoorden/wat-is-te-warm}
\BIBentrySTDinterwordspacing

\bibitem{Beste_werk_omstandigheden}
\BIBentryALTinterwordspacing
Dit is de ideale kantoortemperatuur werk \& veiligheid - kennisplatform over
  preventie, ri e en sociale veiligheid. [Online]. Available:
  \url{https://www.werkenveiligheid.nl/preventie/de-praktijk/dit-de-ideale-kantoortemperatuur}
\BIBentrySTDinterwordspacing

\bibitem{NEN1824}
\BIBentryALTinterwordspacing
Alle ins en outs van wetgeving en normen. [Online]. Available:
  \url{https://www.euronorm.net/content/template2.php?itemID=423}
\BIBentrySTDinterwordspacing

\bibitem{RF_banden}
\BIBentryALTinterwordspacing
wetten.nl - regeling - regeling gebruik van frequentieruimte zonder vergunning
  en zonder meldingsplicht 2015 - bwbr0036378. [Online]. Available:
  \url{https://wetten.overheid.nl/BWBR0036378/2021-12-15}
\BIBentrySTDinterwordspacing

\bibitem{RS_temp_sensor}
\BIBentryALTinterwordspacing
RS, ``Thermocouple selection guide,'' 2024. [Online]. Available:
  \url{https://assets.rs-online.com/image/upload/v1563475663/MKT/LP/Suppliers/rspro/thermocouples/RS-Pro-Thermocouple-Selection-Guide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Instrumentatie_versterker_schematic}
\BIBentryALTinterwordspacing
Elektronica/opamps/lineaire schakelingen/instrumentatieversterker - wikibooks.
  [Online]. Available:
  \url{https://nl.wikibooks.org/wiki/Elektronica/Opamps/Lineaire_Schakelingen/Instrumentatieversterker}
\BIBentrySTDinterwordspacing

\bibitem{Pt1000}
\BIBentryALTinterwordspacing
T.~connectivity, ``Ptf-family platinum temperature sensors product
  description,'' 2024. [Online]. Available:
  \url{https://www.te.com/usa-en/product-NB-PTCO-165.datasheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{measure_tabel}
\BIBentryALTinterwordspacing
Aeca, ``Pt 1000 resistor table pt 100 / pt 500 /pt 1000 temperature resistor,''
  2007. [Online]. Available:
  \url{http://www.solarhotusa.com/products/controls/files/Resistor-table-Pt1000.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Spannings_ref}
\BIBentryALTinterwordspacing
R.~E. Corporation, ``Isl60002 datasheet,'' 2019. [Online]. Available:
  \url{https://4donline.ihs.com/images/VipMasterIC/IC/RNCC/RNCC-S-A0010774807/RNCC-S-A0010775204-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0}
\BIBentrySTDinterwordspacing

\bibitem{LTC2055}
\BIBentryALTinterwordspacing
Ltc2055 datasheet and product info | analog devices. [Online]. Available:
  \url{https://www.analog.com/en/products/ltc2055.html}
\BIBentrySTDinterwordspacing

\bibitem{MCP6002}
\BIBentryALTinterwordspacing
M.~T. Inc., ``Mcp6001/1r/1u/2/4 features,'' 2020. [Online]. Available:
  \url{https://ww1.microchip.com/downloads/en/DeviceDoc/MCP6001-1R-1U-2-4-1-MHz-Low-Power-Op-Amp-DS20001733L.pdf}
\BIBentrySTDinterwordspacing

\bibitem{B547}
\BIBentryALTinterwordspacing
onsemi, ``Your feedback is important to us! help us improve-take the survey,''
  2024. [Online]. Available: \url{www.onsemi.com}
\BIBentrySTDinterwordspacing

\bibitem{AD8220}
\BIBentryALTinterwordspacing
Ad8220 datasheet and product info | analog devices. [Online]. Available:
  \url{https://www.analog.com/en/products/ad8220.html}
\BIBentrySTDinterwordspacing

\bibitem{AD8226}
\BIBentryALTinterwordspacing
Ad8226 datasheet and product info | analog devices. [Online]. Available:
  \url{https://www.analog.com/en/products/ad8226.html#part-details}
\BIBentrySTDinterwordspacing

\bibitem{INA828}
\BIBentryALTinterwordspacing
Ina828 data sheet, product information and support | ti.com. [Online].
  Available: \url{https://www.ti.com/product/INA828}
\BIBentrySTDinterwordspacing

\end{thebibliography}
