\babel@toc {dutch}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Specificaties op systeemontwerpniveau.}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Specificaties van Temperatuur sensor subsysteem}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Specificaties van Relatieve luchtvochtigheid sensor subsysteem}}{7}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Specificaties van Signaal bewerking subsysteem}}{8}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Specificaties van Signaal bewerking subsysteem}}{9}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Specificaties van Signaal bewerking subsysteem}}{9}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Vermogens verdeling van de applicatie op blokschema niveau.}}{11}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Specificaties van Stroombron voor de platina-weerstand}}{16}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Vergelijking verschillende versterkers.}}{25}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces SNR van de twee mogelijke versterkers.}}{26}{table.10}%
