\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\citation{ARBO_temperatuur_regels}
\citation{Beste_werk_omstandigheden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applicatie beschrijving}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{section.2}\protected@file@percent }
\newlabel{Theoretisch_kader}{{2}{4}{Theoretisch kader}{section.2}{}}
\citation{NEN1824}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specificaties}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systeem niveau}{6}{section.4}\protected@file@percent }
\newlabel{Systeem_niveau}{{4}{6}{Systeem niveau}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systeem ontwerp}}{6}{figure.1}\protected@file@percent }
\newlabel{black_box}{{1}{6}{Systeem ontwerp}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specificaties op systeemontwerpniveau.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Systeem_black_box}{{1}{6}{Specificaties op systeemontwerpniveau}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperatuur sensor subsysteem.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:temper_systeemontwerp_temp}{{2}{6}{Temperatuur sensor subsysteem}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specificaties van Temperatuur sensor subsysteem}}{7}{table.2}\protected@file@percent }
\newlabel{tab:systeem_temper_sub_system}{{2}{7}{Specificaties van Temperatuur sensor subsysteem}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relatieve luchtvochtigheid subsysteem.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:systeem_relative_hum_sub_system}{{3}{7}{Relatieve luchtvochtigheid subsysteem}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specificaties van Relatieve luchtvochtigheid sensor subsysteem}}{7}{table.3}\protected@file@percent }
\newlabel{tab:systeem_rel_hum_sub_system}{{3}{7}{Specificaties van Relatieve luchtvochtigheid sensor subsysteem}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signaal bewerking subsysteem.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:signaal_bewerking_subsysteem}{{4}{8}{Signaal bewerking subsysteem}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specificaties van Signaal bewerking subsysteem}}{8}{table.4}\protected@file@percent }
\newlabel{tab:systeem_signaal_bewerking_sub_system}{{4}{8}{Specificaties van Signaal bewerking subsysteem}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zend module subsysteem.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:zend_module_subsysteem}{{5}{8}{Zend module subsysteem}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specificaties van Signaal bewerking subsysteem}}{9}{table.5}\protected@file@percent }
\newlabel{tab:zend_module_subsysteem}{{5}{9}{Specificaties van Signaal bewerking subsysteem}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ontvangst module subsysteem.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ontvang_module_subsysteem}{{6}{9}{Ontvangst module subsysteem}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specificaties van Signaal bewerking subsysteem}}{9}{table.6}\protected@file@percent }
\newlabel{tab:ontvang_module_subsysteem}{{6}{9}{Specificaties van Signaal bewerking subsysteem}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blokschema niveau}{10}{section.5}\protected@file@percent }
\newlabel{Block_schema}{{5}{10}{Blokschema niveau}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blokschema opgebouwd uit alle subsystemen.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Blok_schema_1_top_level}{{7}{10}{Blokschema opgebouwd uit alle subsystemen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperatuur sensor}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signaal bewerking}{10}{subsection.5.2}\protected@file@percent }
\citation{RF_banden}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relatieve luchtvochtigheid sensor}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zend module}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energie verdeling}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vermogens verdeling van de applicatie op blokschema niveau.}}{11}{table.7}\protected@file@percent }
\newlabel{tab:Energie_verbruik_blok_schema}{{7}{11}{Vermogens verdeling van de applicatie op blokschema niveau}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}flowchart}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart digitale signaal bewerking.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:flow_chart}{{8}{12}{Flow chart digitale signaal bewerking}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vereenvoudigen van blokschema}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blokschema opgebouwd uit meer basis functies.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:bigger_blok_schematic}{{9}{14}{Blokschema opgebouwd uit meer basis functies}{figure.9}{}}
\citation{RS_temp_sensor}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuitniveau}{15}{section.6}\protected@file@percent }
\newlabel{Circuit_niveau}{{6}{15}{Circuitniveau}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temperatuur sensor}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verschillende type temperatuur sensoren \cite  {RS_temp_sensor}.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:verschillende_temp_sensors}{{10}{15}{Verschillende type temperatuur sensoren \cite {RS_temp_sensor}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stroombron schema}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:Stroombron_schema}{{11}{16}{Stroombron schema}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specificaties van Stroombron voor de platina-weerstand}}{16}{table.8}\protected@file@percent }
\newlabel{tab:stroom_bron_specs}{{8}{16}{Specificaties van Stroombron voor de platina-weerstand}{table.8}{}}
\citation{Instrumentatie_versterker_schematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signaal versterking}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematische weergave van een Instrumentatie versterker \cite  {Instrumentatie_versterker_schematic}.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:instrumentatie_versterker_schematic}{{12}{17}{Schematische weergave van een Instrumentatie versterker \cite {Instrumentatie_versterker_schematic}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De sensor en versterker blokken uitgewerkt.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:Sensor_schematic_circuit_niveau}{{13}{17}{De sensor en versterker blokken uitgewerkt}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ADC}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Digitale bewerking}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DAC}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Zender}{18}{subsection.6.6}\protected@file@percent }
\citation{Pt1000}
\citation{measure_tabel}
\citation{Spannings_ref}
\@writefile{toc}{\contentsline {section}{\numberline {7}Componentenniveau}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temperatuur sensor}{19}{subsection.7.1}\protected@file@percent }
\citation{LTC2055}
\citation{MCP6002}
\citation{B547}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces De Pt1000 met een constante Stroombron.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:transadmittantie_versterker}{{14}{20}{De Pt1000 met een constante Stroombron}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ruis berekening van de Stroombron}{21}{subsubsection.7.1.1}\protected@file@percent }
\citation{LTC2055,Spannings_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Luchtvochtigheid sensor}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Digitale bewerking}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instrumentatie versterker}{23}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematische weergave van de versterker implementatie.}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:schema_versterkers_component_1}{{15}{24}{Schematische weergave van de versterker implementatie}{figure.15}{}}
\citation{AD8220,AD8226,INA828}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische weergave van de versterker implementatie.}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:schema_versterkers_component_2}{{16}{25}{Schematische weergave van de versterker implementatie}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vergelijking verschillende versterkers.}}{25}{table.9}\protected@file@percent }
\newlabel{tab:amplifer_comparison}{{9}{25}{Vergelijking verschillende versterkers}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Ruis berekeningen van de Instrumentatie versterker}{26}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SNR van de twee mogelijke versterkers.}}{26}{table.10}\protected@file@percent }
\newlabel{tab:SNR_opamps}{{10}{26}{SNR van de twee mogelijke versterkers}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectrale ruis van de Temperatuur sensor over een frequentie bereik van 0,1 Hz tot 10 MHz.}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:spectral_ruis_plot}{{17}{26}{Spectrale ruis van de Temperatuur sensor over een frequentie bereik van 0,1 Hz tot 10 MHz}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematische weergave van Instrumentatie versterker opbouw.}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:Instrumentatie_amp_schematic}{{18}{27}{Schematische weergave van Instrumentatie versterker opbouw}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anti aliasing filter}{27}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Volledig schema voor de temperatuur sensor tot aan de ADC.}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:complete_temp_sensor}{{19}{28}{Volledig schema voor de temperatuur sensor tot aan de ADC}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zender}{29}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validatie en kalibratie}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}EMC}{31}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces De ontworpen PCB voor de temperatuur sensor die direct op de ADC en voedingen aangesloten kan worden.}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:PCB_render}{{20}{31}{De ontworpen PCB voor de temperatuur sensor die direct op de ADC en voedingen aangesloten kan worden}{figure.20}{}}
\bibdata{BibTex.bib}
\bibcite{ARBO_temperatuur_regels}{1}
\bibcite{Beste_werk_omstandigheden}{2}
\bibcite{NEN1824}{3}
\bibcite{RF_banden}{4}
\bibcite{RS_temp_sensor}{5}
\bibcite{Instrumentatie_versterker_schematic}{6}
\bibcite{Pt1000}{7}
\bibcite{measure_tabel}{8}
\bibcite{Spannings_ref}{9}
\bibcite{LTC2055}{10}
\bibcite{MCP6002}{11}
\bibcite{B547}{12}
\bibcite{AD8220}{13}
\bibcite{AD8226}{14}
\bibcite{INA828}{15}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bijlage}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ruis berekeningen voor de temperatuur sensor}{34}{subsection.10.1}\protected@file@percent }
\newlabel{lst:octave_code_noise}{{1}{34}{Octave code voor de ruis berekeningen van de temperatuur sensor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Octave code voor de ruis berekeningen van de temperatuur sensor}{34}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ruis berekeningen voor de Stroombron}{38}{subsection.10.2}\protected@file@percent }
\newlabel{lst:octave_code_noise_current}{{2}{38}{Octave code voor de ruis berekeningen van de Stroombron}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Octave code voor de ruis berekeningen van de Stroombron}{38}{lstlisting.2}\protected@file@percent }
\citation{RS_temp_sensor}
\citation{Instrumentatie_versterker_schematic}
\@writefile{toc}{\contentsline {section}{List of Figuren}{40}{lstnumber.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tabellen}{40}{section*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{40}
