This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: top_layer.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: BibTex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RS_temp_sensor
Warning--empty journal in Pt1000
Warning--empty journal in measure_tabel
Warning--empty journal in Spannings_ref
Warning--empty journal in MCP6002
Warning--empty journal in B547

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            902 strings with 10100 characters,
and the built_in function-call counts, 5662 in all, are:
= -- 397
> -- 56
< -- 10
+ -- 36
- -- 9
* -- 206
:= -- 1018
add.period$ -- 24
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 27
cite$ -- 23
duplicate$ -- 481
empty$ -- 563
format.name$ -- 10
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 98
newline$ -- 106
num.names$ -- 7
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 420
stack$ -- 0
substring$ -- 70
swap$ -- 238
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 6
while$ -- 10
width$ -- 19
write$ -- 171
(There were 6 warnings)
