\babel@toc {dutch}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Systeemontwerp}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Temperatuursensor subsysteem.}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Relatieve luchtvochtigheid subsysteem.}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Signaalbewerking subsysteem.}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Zend module subsysteem.}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ontvangst module subsysteem.}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Blokschema opgebouwd uit alle subsystemen.}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart digitale signaal bewerking.}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Blokschema opgebouwd uit meer basis functies.}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Verschillende type temperatuur sensoren \cite {RS_temp_sensor}.}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Stroombron schema}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schematische weergave van een Instrumentatie versterker \cite {Instrumentatie_versterker_schematic}.}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces De sensor en versterker blokken uitgewerkt.}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces De Pt1000 met een constante Stroombron.}}{22}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schematische weergave van de versterker implementatie.}}{26}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schematische weergave van de versterker implementatie.}}{27}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Spectrale ruis van de Temperatuur sensor over een frequentie bereik van 0,1 Hz tot 10 MHz.}}{28}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Schematische weergave van Instrumentatie versterker opbouw.}}{29}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Volledig schema voor de temperatuur sensor tot aan de ADC.}}{30}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Het verschil tussen de sensor en validatie sensor in procenten weergegeven.}}{32}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Meetresultaten van de temperatuur sensor ten opzichte van de validatie sensor.}}{33}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Getrimde resultaten van de temperatuur sensor ten opzichte van de validatie sensor. }}{33}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces De ontworpen PCB voor de temperatuur sensor die direct op de ADC en voedingen aangesloten kan worden.}}{34}{figure.23}%
