<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="Xn6PjD0rj7L6X1q65y6b">
    <mxGraphModel dx="915" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INSuro-esocd-95Y427Y-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="INSuro-esocd-95Y427Y-1" target="INSuro-esocd-95Y427Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-1" value="Voeding" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="INSuro-esocd-95Y427Y-2" target="INSuro-esocd-95Y427Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-2" value="Stroombron" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="INSuro-esocd-95Y427Y-4" target="INSuro-esocd-95Y427Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-4" value="Temperatuur Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="INSuro-esocd-95Y427Y-6" target="INSuro-esocd-95Y427Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-6" value="Differentiele versterker" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="INSuro-esocd-95Y427Y-8" target="INSuro-esocd-95Y427Y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-8" value="Signaal bewerking" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INSuro-esocd-95Y427Y-10" value="Spanningsversterker" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
