<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="uCwnY9pjIr4sOAsxV5or">
    <mxGraphModel dx="627" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sab-WgtntbU2Kg5cOFaa-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sab-WgtntbU2Kg5cOFaa-1" target="sab-WgtntbU2Kg5cOFaa-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="410" />
              <mxPoint x="420" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sab-WgtntbU2Kg5cOFaa-1" target="sab-WgtntbU2Kg5cOFaa-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="410" />
              <mxPoint x="260" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-1" value="Twee knoopcel batterijen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sab-WgtntbU2Kg5cOFaa-2" target="sab-WgtntbU2Kg5cOFaa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-2" value="5 V converter" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sab-WgtntbU2Kg5cOFaa-9" target="sab-WgtntbU2Kg5cOFaa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-9" value="3.3 V converter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-11" value="Zend module" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sab-WgtntbU2Kg5cOFaa-13" value="Sensor en digitale bewerking" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
